<Properties StartupItem="Lists/Lists.fsproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="RecursiveTraversal/Program.fs">
    <Files>
      <File FileName="RandomList/Program.fs" Line="10" Column="34" />
      <File FileName="PatternMatching/Program.fs" Line="23" Column="17" />
      <File FileName="FunctionComposition/Program.fs" Line="35" Column="24" />
      <File FileName="Consing/Program.fs" Line="33" Column="1" />
      <File FileName="ConsingOnStackList/Program.fs" Line="34" Column="1" />
      <File FileName="RecursiveTraversal/Program.fs" Line="15" Column="23" />
      <File FileName="Lists/Program.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Lists PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>